@import url("https://fonts.googleapis.com/css2?family=Cairo:wght@300;400&family=Comforter&family=Dancing+Script&family=Poppins:wght@400;700&display=swap");
:root {
  --primary-color: #007af3;
}

body {
  background-color: #f2f2f2;
  margin: 0;
  font-family: "poppins";
}

.navbar {
  background: white;
  padding: 1em;
}
.navbar .logo {
  text-decoration: none;
  color: black;
  font-weight: bold;
  font-size: 1.2em;
}
.navbar .logo span {
  color: var(--primary-color);
}
.navbar nav {
  display: none;
}
.navbar .container {
  display: flex;
  place-content: space-between;
}
.navbar .mobile-menu {
  cursor: pointer;
}

a {
  color: #444;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

section {
  padding: 5em 2em;
}

.hero {
  text-align: center;
}

.left-col .subhead {
  text-transform: uppercase;
  font-weight: bold;
  color: gray;
  letter-spacing: 0.2em;
}
.left-col h1 {
  font-size: 2.5em;
  line-height: 1.3em;
  margin-top: 0.3em;
}
.left-col .primary-cta {
  background: var(--primary-color);
  padding: 0.6em 1.3em;
  font-size: 1.4em;
  font-weight: bold;
  border-radius: 5em;
  text-decoration: none;
  color: wheat;
  display: inline-block;
}
.left-col .watch-video-cta {
  display: block;
  margin-top: 1em;
}
.left-col img {
  margin-right: 0.5em;
}

.hero-img {
  width: 70%;
  margin-top: 3em;
}

section.features-section {
  background: #20272e;
  color: white;
}
section.features-section img {
  display: none;
}
section.features-section ul.features-list {
  padding-left: 0.1em;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr));
}
section.features-section ul.features-list li {
  font-size: 1.1em;
  margin-bottom: 1em;
  margin-left: 2em;
  position: relative;
}
section.features-section ul.features-list li::before {
  content: "";
  position: absolute;
  left: -2em;
  width: 20px;
  height: 20px;
  background-image: url(../images/bullet.svg);
  background-size: contain;
  margin-right: 0.5em;
}

.testimonials-section {
  background-color: var(--primary-color);
}
.testimonials-section li {
  background-color: #006bd6;
  text-align: center;
  padding: 2em 1em;
  margin: 0 auto 5em auto;
  border-radius: 1em;
}
.testimonials-section li img {
  width: 5em;
  height: 5em;
  border-radius: 5em;
  border: 5px solid #006bd6;
  margin-top: -4.5em;
}

h2 {
  font-size: 2em;
}

label {
  display: block;
  font-size: 1.2em;
  margin-bottom: 0.5em;
  text-transform: capitalize;
}

input,
textarea {
  width: 100% !important;
  padding: 0.8em;
  margin-bottom: 1em;
  border: 1px solid gray;
  border-radius: 0.3em;
  box-sizing: border-box;
}

input[type="submit"] {
  background-color: var(--primary-color);
  color: white;
  font-size: 1.3em;
  font-weight: bold;
  border: none;
  margin-bottom: 5em;
  border-radius: 5em;
  display: inline-block;
  padding: 0.8em 2em;
  width: unset !important;
  cursor: pointer;
}

iframe {
  width: 100%;
  height: 300px;
}

nav.menu-btn {
  display: block;
}

nav {
  position: fixed;
  z-index: 999;
  width: 66%;
  top: 0;
  right: 0;
  height: 100vh;
  padding: 1em;
  background: #202020;
}
nav ul.primary-nav {
  padding-top: 5em;
}
nav li a {
  color: white;
  text-decoration: none;
  display: block;
  padding: 0.5em;
  font-size: 1.2em;
  text-align: right;
}
nav li a:hover {
  font-weight: bold;
  color: #ccc;
}

nav .mobile-menu-exit {
  float: right;
  margin: 0.5em;
  cursor: pointer;
}

@media only screen and (min-width: 768px) {
  .mobile-menu,
  .mobile-menu-exit {
    display: none;
  }

  .navbar .container {
    display: grid;
    grid-template-columns: 180px auto;
    justify-content: unset;
  }

  .navbar nav {
    display: flex;
    justify-content: space-between !important;
    position: unset;
    width: 100%;
    height: auto;
    padding: 0;
    background: none;
  }
  .navbar nav ul {
    display: flex;
  }
  .navbar nav a {
    color: #000;
    font-size: 1em;
    padding: 0.1em 1em;
  }
  .navbar nav ul.primary-nav {
    padding: 0;
    margin: 0;
  }
  .navbar nav li.current a {
    font-weight: bold;
  }
  .navbar nav li.go-premium-cta a {
    color: var(--primary-color);
    border: 3px solid var(--primary-color);
    border-radius: 5em;
    margin-top: -0.2em;
    font-weight: bold;
    transition: 0.3s;
  }
  .navbar nav li.go-premium-cta a:hover {
    background: var(--primary-color);
    color: #fff;
  }
}
@media only screen and (min-width: 1080px) {
  .container {
    width: 1080px;
    margin: 0 auto;
  }

  section {
    padding: 10em 4em;
  }

  .hero .container {
    display: flex;
    justify-content: space-between;
    text-align: left;
  }
  .hero .container .left-col {
    padding: 3em 3em 0 5em;
  }
  .hero .container .left-col h2 {
    font-size: 3em;
    width: 90%;
  }

  .hero-img {
    width: 30%;
    margin-right: 8em;
  }

  .hero-cta {
    display: flex;
  }
  .hero-cta .primary-cta {
    margin-right: 0.8em;
  }

  ul.features-list {
    display: block !important;
    margin-left: 5em;
  }
  ul.features-list li {
    font-size: 1.4em;
  }
  ul.features-list li::before {
    width: 30px;
    height: 30px;
  }

  .features-section {
    position: relative;
  }

  section.features-section img {
    display: block;
    position: absolute;
    width: 350px;
    right: 0;
    bottom: -2em;
    border-radius: 0.3em;
  }

  .testimonials-section ul {
    display: flex;
  }
  .testimonials-section ul li {
    margin: 0 1em;
  }

  .contact-section {
    position: relative;
  }
  .contact-section .container {
    display: flex;
  }

  .contact-right {
    position: absolute;
    right: 0;
    top: 0;
    width: 45%;
    height: 100%;
  }
  .contact-right iframe {
    height: 100%;
  }
}
@media only screen and (min-width: 1450px) {
  .features-section::before {
    content: "";
    position: absolute;
    width: 10%;
    height: 20em;
    background: var(--primary-color);
    left: 0;
    top: -4em;
  }
  .features-section::after {
    content: "";
    position: absolute;
    width: 200px;
    height: 20em;
    background: url(../images/dots.svg) no-repeat;
    left: 4.5em;
    top: 2em;
  }
}
